<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
  <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.4/angular-material.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
  <style>
    .md-user-avatar {
      border:0px;
      border-radius: 99%;
      max-height: 32px;
    }
     
    .md-avatar {
      border:0px;
      border-radius: 99%;
      max-height: 40px !important;
      padding: 0px 10px;
    }
    .fa {
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border:0px;
    border-radius: 2px;
    margin: 0px 5px; 
}
.fa:hover {
    opacity: 0.7 !important;
    border:0px;
}

    .fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.md-input-container {
  margin-bottom: 0px !important;
  padding-bottom: 0px !important;
}
.text-center{
    text-align: center;
}
[hidden] {
  display: none !important; 
}
.padding-0 {
  padding: 0px !important;
}
.padding-2 {
  padding: 8px 2rem !important;
}
.w-100 {
  width: 100% !important;
}
md-list-item._md-button-wrap>div.md-button:first-child {
  padding:0px;
}
  </style>






</head>
<body ng-controller="MainCtrl" md-colors="{background: 'grey-50'}">


  <div layout="column">
    <md-toolbar class="md-menu-toolbar"  layout-align="center center" md-colors="{color: 'primary-700'}"  >
    <div class="md-toolbar-tools">
    <div hide-gt-sm>
      <md-button class="md-icon-button" aria-label="Settings"
      ng-click="toggleLeft()">
        <i class="material-icons" >menu</i>  
      </md-button>
    </div>
      
<img src="img/logo.png" alt="" class="md-avatar">
      <h2 flex md-truncate><a href="/">SOS Place</a></h2>

      <md-button ng-if="!user" href="/#!/login">Iniciar Sesion</md-button>


      <md-menu ng-if="user" md-position-mode="target-right target" md-offset="0 50">
      <md-button  ng-click="openMenu($mdMenu, $event)">
        <img ng-src="{{user.photoURL|| user.placeholder}}" alt="{{user.displayName}}" class="md-user-avatar">{{user.displayName}}
      </md-button>
      <md-menu-content width="4" >
        <md-menu-item >
          <md-button flex class="md-primary" ng-click="logout()">
              Cerrar Sesión
            </md-button>
        </md-menu-item>
      </md-menu-content>
    </md-menu>
      <div>
      </div>

    </div>
  </md-toolbar>
  <div layout="row" flex="grow" layout-fill >
     <md-sidenav 
        md-colors="{background: 'grey-50'}"
        class="md-sidenav-left" md-component-id="left"
        md-is-locked-open="$mdMedia('gt-md')" >
      <md-list>
      <md-subheader class="md-no-sticky">
              Enlaces
      </md-subheader>
        <md-list-item  ng-repeat="setting in settings" ng-click="navigateTo(setting.url)">
          <i class="material-icons" md-colors="{color: 'accent'}">{{setting.icon}}</i>
          <p md-colors="{color: 'accent'}"> <strong>{{ setting.name }} </strong></p>
        </md-list-item>


      </md-list>

    </md-content>

    </md-sidenav>
<ng-view flex="grow"></ng-view> 

  </div>
  </div>
  


  <!-- Angular Material Library -->
  <script src="js/app.js"></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>

</body>
</html>